{
  "metadata": {
    "author": "doremon04",
    "description": "Vbook extension made by doremon04"
  },
  "data": [
    {
      "name": "Manhuarock",
      "author": "doremon04",
      "path": "https://raw.githubusercontent.com/doremon04/vbook-extensions/main/manhuarock/plugin.zip",
      "version": 1,
      "source": "https://manhuarock.net/",
      "icon": "https://raw.githubusercontent.com/doremon04/vbook-extensions/main/manhuarock/icon.png",
      "description": "Đọc truyện trên trang Manhuarock",
      "type": "comic",
      "locale": "vi-VN"
    }
  ]
}
